<?xml version="1.0" encoding="utf-8"?>

<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:adjustViewBounds="true"
    tools:context=".MainActivity">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="170dp"
        android:layout_height="170dp"
        android:contentDescription="image"
        android:src="@drawable/similarlogo"
        app:layout_constraintBottom_toTopOf="@id/GridLayout1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <GridLayout
        android:id="@+id/GridLayout1"
        android:layout_width="280dp"
        android:layout_height="125dp"
        android:columnCount="2"
        android:orientation="horizontal"
        android:rowCount="2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView"
        tools:context=".GridXMLActivity">

        <Button
            android:id="@+id/button1"
            android:layout_gravity="start|top"
            android:text="BUTTON" />

        <Button
            android:id="@+id/button2"
            android:layout_gravity="end|top"
            android:text="BUTTON" />

        <Button
            android:id="@+id/button3"
            android:layout_gravity="start|bottom"
            android:text="BUTTON" />

        <Button
            android:id="@+id/button4"
            android:layout_gravity="end|bottom"
            android:text="BUTTON" />
    </GridLayout>

    <LinearLayout
        android:paddingLeft="16dp"
        android:paddingRight="16dp"
        android:orientation="horizontal"
        android:gravity="center"
        android:id="@+id/LinearLayout1"
        android:layout_width="280dp"
        android:layout_height="50dp"
        android:layout_marginBottom="200dp"
        android:columnCount="2"
        android:rowCount="1"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/GridLayout1"
        tools:context=".GridXMLActivity">

        <TextView
            android:id="@+id/TextView1"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:text="Email"/>

        <EditText
            android:id="@+id/editText"
            android:ems="10"
            android:backgroundTint="#cd1b62"
            android:textCursorDrawable="@null"
            android:textColor="#cd1b60"
            android:layout_height="wrap_content"
            android:layout_width="200dp"
            android:inputType="text"
            android:autofillHints="example@gmail.com"
            tools:ignore="LabelFor" />
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>